NEXT_PUBLIC_WEBSITE_SOURCE_REPOSITORY=https://github.com/sharknoon/wero-tracker
NEXT_PUBLIC_WEBSITE_CONTRIBUTION_GUIDELINES="https://github.com/sharknoon/wero-tracker/blob/main/README.md#contribution"
NEXT_PUBLIC_WEBSITE_OFFICIAL_WERO_WEBSITE=https://wero-wallet.eu
NEXT_PUBLIC_WEBSITE_BANKS_URL=https://raw.githubusercontent.com/sharknoon/wero-tracker/refs/heads/main/packages/data/banks.json
NEXT_PUBLIC_WEBSITE_MERCHANTS_URL=https://raw.githubusercontent.com/sharknoon/wero-tracker/refs/heads/main/packages/data/merchants.json